<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tb25.application.MainController"
      alignment="CENTER" spacing="30">

    <padding>
        <Insets bottom = "40.0" left = "30.0" right = "30.0" top = "40.0"/>
    </padding>

    <!-- Add Title -->
    <Label fx:id="title" text="Esy Novel Collection"
           textAlignment="CENTER" wrapText="true">

        <font>
            <Font name="MerriWeather" size="30.0"/>
        </font>

    </Label>

    <!-- Add Subtitle -->
    <Label fx:id="subtitle" text="Add Novel!"
           textAlignment="CENTER" wrapText="true">

        <font>
            <Font name="Merriweather" size="30.0"/>
        </font>
    </Label>

</VBox>