<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tb25.application.MainController"
      alignment="CENTER" spacing="20">

    <padding>
        <Insets bottom = "40.0" left = "30.0" right = "30.0" top = "40.0"/>
    </padding>

    <!-- Home Title -->
    <Label fx:id="title" text="Novel Collection!"
        textAlignment="CENTER" wrapText="true">

        <font>
            <Font name="MerriWeather" size="25.0"/>
        </font>
    </Label>

    <!-- Home Subtitle -->
    <Label fx:id="subtitle" text="Esy Collection!"
           textAlignment="CENTER" wrapText="true">

        <font>
            <Font name="Merriweather" size="20.0"/>
        </font>
    </Label>

    <VBox alignment="CENTER" spacing="20.0">
        <Button fx:id="browseButton" text="Browse Novel"
            prefHeight="30.0" prefWidth="200.0"
            onAction="#onBrowseNovelClick"/>

        <Button fx:id="addButton" text="Add Novel"
                prefHeight="30.0" prefWidth="200.0"
                onAction="#onAddNovelClick"/>

        <Button fx:id="removeButton" text="Remove Novel"
                prefHeight="30.0" prefWidth="200.0"
                onAction="#onRemoveNovelClick"/>

    </VBox>

</VBox>
